<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Progress</title>
	<style>
		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		background-color: #fefefe;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
		}
	</style>
  </head>
  <body>
    {% extends "page_template.html" %}
    {% block content %}
    
    <h1> {{job_id}} Progress </h1>
    <p> Blah blah...</p>
	<label for="file">Pipeline progress:</label>
	<progress id="file" value="32" max="100"> 32% </progress>


	<button id="abortBtn" onclick="showConfirmModal()">Abort Job</button>

	<div id="confirmModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<h1>Abort {{job_id}}</h1>
			<p>You are about to abort {{job_id}} which is currently running. This action is irreversible.
				Continue?</p>
			<button id="cancelAbortBtn" onclick="cancel()">No</button>
			<button id="confirmAbortBtn" onclick="confirm()">Yes</button>
		</div>

	</div>

	<script>
		var abortBtn = document.getElementById("abortBtn");
		var confirmModal = document.getElementById("confirmModal");
		var cancelAbort = document.getElementById("cancelAbortBtn");
		var confirmAbort = document.getElementById("confirmAbortBtn");


		function showConfirmModal() {
			confirmModal.style.display = "block";
		}
		function cancel() {
  			confirmModal.style.display = "none";
		}
		function confirm() {
  			
		}

	</script>

    {% endblock %}

  </body>
</html>